<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/jrIT.Group-project/assets/favorites-6f07802a.js"></script>
    <link rel="modulepreload" crossorigin href="/jrIT.Group-project/assets/axios-ffbb8dc6.js">
    <link rel="stylesheet" href="/jrIT.Group-project/assets/axios-12d074d1.css">
  </head>
  <body>
    <a href="./index.html">Go to home</a>
    <header class="header">
  <div class="h-container header-container">
    <nav class="nav-header">
      <a href="./index.html" class="header-logo">
        <svg class="header-logo-swg" width="132" height="24">
          <!-- <use href="./img/svg/symbol-defs.svg#icon-logo"></use> -->

          <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-logo"></use>
        </svg>
        </a>

      <ul class="list-menu list">
        <li class="list-header">
          <a href="./index.html" class="h-list-link">Home</a>
        </li>
        <li class="list-header-favorites">
          <a href="./favorites.html" class="h-list-link-favorites">Favorites</a>
        </li>
      </ul>
    </nav>

    <ul class="heder-social">
      <li class="heder-soc-li">
        <a class="heder-soc-svg" href="https://www.facebook.com/goITclub/" target="_blank">
          <svg class="heder-soc-icon" width="44" height="44">
            <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-facebook-black"></use>
          </svg>
        </a>
      </li>
      <li class="heder-soc-li">
        <a class="heder-soc-svg" href="https://www.instagram.com/goitclub/" target="_blank">
          <svg class="heder-soc-icon" width="44" height="44">
            <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-instagram-black"></use>
          </svg>
        </a>
      </li>
      <li class="heder-soc-li">
        <a class="heder-soc-svg" href="https://www.youtube.com/c/GoIT" target="_blank">
          <svg class="heder-soc-icon" width="44" height="44">
            <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-youtube-black"></use>
          </svg>
        </a>
      </li>
    </ul>


    <button class="mob-button" type="button" data-menu-open>
      <svg class="menu-button" width="32" height="32">
        <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-mobi-menu-icon"></use>
      </svg>
    </button>
  </div>

  <!--* Мобільне меню**************************************************************************** -->

  <div class="mobil-menu">
    <!-- Для підключення JS додаємо в хедер data-menu-open на кнопку відкриття і  data-menu-close на кнопку закриття-->
    <!-- Додаємо is-hidden для JS -->
    <div class="mob-menu is-hidden" data-menu>
      <!-- мобільний хедер -->

      <div class="mob-mob-header">
        <div class="h-container mob-header-container">
          <div class="mob-header-header">
            <div class="mob-nav-header">
              <a class="mob-text-header-logo" href="./index.html">INDEX.HTML</a>
            </div>
          </div>
          <button class="mob-close-button" type="button" data-menu-close>
            <svg class="mob-close-button-mob" width="32" height="32">
              <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-x"></use>
            </svg>
          </button>
        </div>
      </div>

      <div class="mobil">
        <ul class="mob-menu-list list">
          <li class="mob-menu-item">
            <a href="./index.html" class="mob-menu-link ">Home</a>
          </li>
          <li class="mob-menu-item">
            <a href="./favorites.html" class="mob-menu-link ">Favorites</a>
          </li>
                      <!-- для переходу на модалку data-modal-open="order" -->
            <!-- <a class="mob-menu-link scroll-to" href="" data-modal-open="order">
              <svg class="m-menu-basket" width="20" height="20">
                <use href="./img/svg/symbol-defs.svg#icon-shopping-cart"></use>
              </svg>
            </a> -->
          </li>
        </ul>

        <ul class="burger-social">
          <li class="burger-soc-li">
            <a
              class="burger-soc-svg"
              href="https://www.facebook.com/goITclub/"
              target="_blank"
            >
              <svg class="burger-soc-icon" width="44" height="44">
                <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-facebook-black"></use>
              </svg>
            </a>
          </li>
          <li class="burger-soc-li">
            <a
              class="burger-soc-svg"
              href="https://www.instagram.com/goitclub/"
              target="_blank"
            >
              <svg class="burger-soc-icon" width="44" height="44">
                <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-instagram-black"></use>
              </svg>
            </a>
          </li>
          <li class="burger-soc-li">
            <a
              class="burger-soc-svg"
              href="https://www.youtube.com/c/GoIT"
              target="_blank"
            >
              <svg class="burger-soc-icon" width="44" height="44">
                <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-youtube-black"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>


    <main>
  <section class="favorites">
    <div class="favorites-container">
      <h1 class="favorites-tittle">Favorites</h1>

      <div class="thumb">
        <div class="flex-conteiner">
          <div class="favorites-quote">
            <div class="man-svg">
              <svg width="34" height="32">
                <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-icon"></use>
              </svg>
            </div>

            <div class="quote-content">
              <div class="flex">
                <h2 class="quote-tittle">Quote of the day</h2>
                <svg class="commas" width="20" height="20">
                  <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-inverted-commas"></use>
                </svg>
              </div>
              <p class="quote-text">
                A lot of times I find that people who are blessed with the most
                talent don't ever develop that attitude, and the ones who aren't
                blessed in that way are the most competitive and have the
                biggest heart.
              </p>
              <p class="quote-author"></p>
            </div>
          </div>
          <div class="features-container">
            <div class="features">
              <div class="features-content">
                <svg width="20" height="20">
                  <use href="/jrIT.Group-project/assets/sprite-ed0bb99d.svg#icon-dumbbell-black"></use>
                </svg>
                <div class="text-pozition">
                  <p class="features-tittle">110 min</p>
                  <p class="favorites-text">Daily norm of sports</p>
                </div>
              </div>
            </div>
            <img
              class="favorites-img"
              srcset="/jrIT.Group-project/assets/women-working-m-46299474.jpg 335w, /jrIT.Group-project/assets/women-working-t-0f4dbd10.jpg 344w, /jrIT.Group-project/assets/women-working-d-7eeeaeda.jpg 239w"
              sizes="(min-width: 1440px) 239px, (min-width: 768px) 344px, 100vw"
              src="/jrIT.Group-project/assets/women-working-m-46299474.jpg"
              alt="women walking outdoors"
            />
          </div>
        </div>

        <div class="js-hidden-text">
          <p class="favorites-text default-text">
            It appears that you haven't added any exercises to your favorites
            yet. To get started, you can add exercises that you like to your
            favorites for easier access in the future.
          </p>
        </div>
      </div>
      <div class="favorites-gallery"></div>
      <div id="tui-pagination-container" class="tui-pagination"></div>
    </div>
  </section>
</main>

    
  </body>
</html>
